# WebCrudApplication

./: pom.xml
.smarttomcat/SpringWebApp/conf/: catalina.policy  catalina.properties  server.xml  web.xml
src/main/WEB-INF/views/: user-details.html  user-form.html  users.html
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: DatabaseConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: Address.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
